{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to do :\
\
elaborate everything i want from my house\
\
fees\
size of room\
roommate history\
noise\
cultural tolerance etc...\
\
\
for Z_collects\
\

\f1\b \ul is there a cython thing for wikipedia or article3k?\
\
how do you use one set of words to call to various corpora?\

\f0\b0 \ulnone \
move the spacy_summarizer into repo... use the right recquirements text\
make a setup.py file so this can go faster\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 how the search data can whip up its own quick model from severa pretraind mini models\
\
keterms \
sentiment\
text comparison\
		etc etct etc \
			all call to the individual models for a line or two based a certain series of "if" calls\
\
try every style transfer and poetry gerator repo\
\
\
\
\
match terms in search to keywords in pretrained models\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
	IDEAS\
figure out malloc errors\
figure out how to get less search material from wiki\
find a cython wrapper for wikipedia\
\
if term in search in model_keywords\
	warticle.download\
	doc similarity\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At this level, Humble Bundle is able to use some of the money to fund the development of new games, "Humble Originals", for those subscribers in future Humble Monthlies; the first such "Humble Original" was Elephant in the Room developed by Mighty Rabbit Studios, released with the February 2016 Monthly bundle.[34][35]\
\
Starting in June 2017, those that maintained their monthly subscription also gained access to the Humble Trove, a library of DRM-free games that will expand over time, alongside the titles offered through the Monthly bundles.[36]\
\
Publishing [ edit ]\
\
In February 2017, Humble Bundle announced that it will offer publisher services to developers across multiple platforms, including computer, console, and mobile devices, building upon its existing suite of services. After the end of the Humble eBook Bundle, John Scalzi noted that various factors, such as brand name recognition, a lack of DRM, a focus on charity, the uniqueness of the bundle and its format, and the variety of included authors, all made the Humble eBook Bundle a success.[47] Scalzi notes that while people who participate in Humble Bundles will get less in net profit than they would have without the bundle (due to the variable percentages patrons can donate and publishers taking their cut of proceeds), but in return receive greater volume (the Humble Bundle sold 42,000 copies of eBooks in two weeks, almost as much as the average monthly bestseller). Ultimately, according to McMillen, Humble Bundles neither hurt nor help in the long run and now seem more of a tradition than anything else.[51]\
\
Piracy [ edit ]\
\
Despite the ability to get the games at nearly zero cost, Wolfire Games estimate that 25% of the traceable downloads for the first Bundle have come from software piracy by links provided in some forums that bypass the payment screen to access the games; Wolfire further surmises additional piracy occurred through BitTorrent-type peer-to-peer sharing services.[52] Rosen noted they purposely removed much of the DRM associated with games to appeal to those who would otherwise engage in software piracy, through both having the games ship without DRM and by having only limited copy protection on their website.[52] Rosen also stated that for about ten users that emailed Wolfire about being unable to pay for the software, he personally donated on their behalf.[52] Rosen comments that there may be legitimate reasons for those who appear to be pirating the game, including the inability to use the payment methods provided or that they had made a single large donation for multiple copies.[52] Rosen also considered that there are players that would simply forward the download links to "take pleasure in spreading the pirated links to their friends or anonymous buddies for fun".[52] Wolfire Games did take action to stop predatory sites, such as the closely named "wollfire.com", from selling illegal copies of the bundle.[53]\
\
 Rosen noted that by offering the source code of the games as an incentive, they would hope that "the community will help build them up with the same vigor that crackers tear DRM down".[39]\
\
In preparing for the second Humble Indie Bundle sale, John Graham acknowledged that some may still download the game through illegal means, but also said that the organizers of the bundle gave their best effort to make the process of purchasing the games simple, and they also wished to create a social impact with the sales by including contributions to Child's Play and the Electronic Frontier Foundation.[55] An anonymous survey conducted by Wolfire for those who felt it necessary to acquire the second Bundle from other illegitimate sources showed that some preferred the option of using peer-to-peer sharing services like BitTorrent to improve the speed and reliability of the download; as a result, Wolfire added the option to download the games through BitTorrent, hoping to entice more people to acquire the game legitimately.[56]\
\
Software "counterfeits" [ edit ]\
\
Several games in the Humble Indie Bundles have been released as open-source software as a result of the Bundles reaching certain sales levels. Such resales are against both Humble Bundle's and Steam's terms of service, and currently Humble Bundle, Inc. is working with affected developers to help stop this abuse.[66] 7 Entertainment has responded to these issues by changing its own terms of service to the marketplaces that use it to prevent and deal with these key sales.[67]\
\
Criticism [ edit ]\
\
Developer compensation [ edit ]\
\
Alexander Zubov of Kot-in-Action Creative Artel who developed the Steel Storm games complained in an interview about the trouble he had getting his games accepted into the Bundles, originally trying to push their game's first episode as a free bonus for the second Bundle, and then trying to get their full game into the third. Danish Sait as Humble Politician Nograj, [3] who strives to become the MLA in the election\
\
who strives to become the MLA in the election Vijay Chendoor as Monjunath, Nograj's personal assistant\
\
Sumukhi Suresh as Lavanya, Nograj's wife\
\
Roger Narayan as Arun Patil, the honest politician who wants to make a change\
\
Sruthi Hariharan as Rama, Arun Patil's wife\
\
Vamsidhar Bhogaraju as Pramod, one of Nogaraj's men\
\
Raghu Ramankoppa as Secretary Gurudas Bhat, a gay politician who helps Nograj\
\
Hanumanthe Gowda as Jagatprabhu F Kumar Aka JFK, the MLA who tortures Nograj\
\
Pramod Shetty as Shankar, Arun Patil's personal assistant and colleague\
\
Shiv Manju as Nanjundaiah, Nograj's party member\
\
Srinivas Prabhu as Party Vice President Micheal Narayan, who wants become the president at all costs\
\
Late Akki Basappa as Party President Byrappa\
\
Mohammed Ashraf as Azam Khan, a Muslim member of Nograj's party\
\
Roopesh Naik\
\
Puneeth Rajkumar as Himself, in a cameo role as the chief guest in a function\
\
Production and release [ edit ]\
\
 His latest album recalls the best records of the \'9200s graced with a singular kind of songwriting that sounds inarguably like the present", praising the album's lyricism: "Humble Beast feels musically bifurcated between its street and soul segments; a street-soul production synthesis could give his sound some cohesion, and giving his reflective moments a contemporary canvas could only increase their urgency."[17] Preezy of XXL stated that "Humble Beast is an exemplary debut that ranks among the best of the year, exceeds expectations and puts G Herbo in position to claim his stake as the prince of Chi-Town street rap."[18]\
\
 This included two reports funded by the Trust for London[52] and carried out by the Institute for Public Policy Research (IPPR) and Resolution Foundation: "Beyond the Bottom Line"[53] and "What Price a Living Wage?"[54] Additionally, Landman Economics published "The Economic Impact of Extending the Living Wage to all Employees in the UK".[55]\
\
A 2014 report by the Living Wage Commission, chaired by Doctor John Sentamu, the Archbishop of York, recommended that the UK government should pay its own workers a "living wage", but that it should be voluntary for the private sector.[56] Data published in late 2014 by New Policy Institute and Trust for London found 20% of employees in London were paid below the Living Wage Foundation's recommended living wage between 2011 and 2013. Apart from the will in writing of the patients, at least two physicians, the second being totally unrelated to the first physician in a professional matter (e.g. working in another hospital, no prior knowledge of the medical case at hand), have to agree that the patient is terminally ill and that no hope for recovery exists.[citation needed]\
\
Switzerland [ edit ]\
\
In Switzerland, there are several organizations which take care of registering patient decrees, forms which are signed by the patients declaring that in case of permanent loss of judgement (e.g., inability to communicate or severe brain damage) all means of prolonging life shall be stopped. A living taxon morphologically and/or physiologically resembling a fossil taxon through a large portion of geologic time (morphological stasis).[29]\
\
Retains many ancient traits [ edit ]\
\
Liphistius sp., have segmented plates on the dorsal surface of the abdomen and cephalothorax, a character shared with scorpions, making it probable that after the spiders diverged from the scorpions, the earliest unique ancestor of trapdoor species was the first to split off from the lineage that contains all other More primitive trapdoor spiders , such as this femalehave segmented plates on the dorsal surface of the abdomen and cephalothorax, a character shared with scorpions, making it probable that after the spiders diverged from the scorpions, the earliest unique ancestor of trapdoor species was the first to split off from the lineage that contains all other extant spiders.\
\
 [Joy is] the emotional dimension of the good life, of a life that is both going well and is being lived well."Miroslav Volf,[5] "This is the true joy in life, the being used for a purpose recognized by yourself as a mighty one; the being thoroughly worn out before you are thrown on the scrap heap; the being a force of Nature instead of a feverish selfish little clod of ailments and grievances complaining that the world will not devote itself to making you happy." Writing for Smash Hits, Alastair Macaulay described the album as an "exercise in dark controlled passion" and wrote that its music "stands up on its own as the band's epitaph".[27] Writing for Melody Maker, Paolo Hewitt described the album as "probably some of the most irresistible dance music we'll hear this year [and] a far cry for sure from the almost suffocating claustrophobic world of the debut album," adding that "the best (and most subversive?) rock music has always dealt head-on with emotions and thought rather than cliched, standardised stances; that's what makes Closer and Joy Division so important."[28]\
\
At the end of 1980, Closer was voted the 22nd best record of the year in the Pazz & Jop, an annual poll of American critics published by The Village Voice.[29] Robert Christgau, the poll's supervisor, deemed the album an improvement over Unknown Pleasures in a retrospective review: The Magician must be carried forward blindly by a force which, though in him and of him, is by no means that which he in his normal state of consciousness calls I. Just as the poet, the lover, the artist, is carried out of himself in a creative frenzy, so must it be for the Magician.[13]\
\
Crowley (Magick, Book 4) discusses three main categories of invocation, although "in the great essentials these three methods are one. The first is a ritual designed for the individual, which involves sacrificing a "Cake of Light" (a type of bread that serves as the host) to Ra (i.e. the Sun) and infusing a second Cake with the adept's own blood (either real or symbolic, in a gesture reflecting the myth of the Pelican cutting its own breast to feed its young) and then consuming it with the words, "There is no grace: there is no guilt: This is the Law: Furthermore, they often claimed to state principles universal to magic, as opposed to a new specific style or tradition, describing their innovations as efforts to rid magic of superstitious and religious ideas.[5][page needed] [7]\
\
The word chaos was first used in connection with magic by Peter J. Carroll in Liber Null & Psychonaut (1978), where it is described as "the 'thing' responsible for the origin and continued action of events."[5] Carroll goes on to say that "It could as well be called 'God' or 'Tao', but the name 'Chaos' is virtually meaningless and free from the anthropomorphic ideas of religion."[5]\
\
Beliefs and general principles [ edit ]\
\
 It has also been described as "a form of postmodern animism" that "combines Jung's notion of meaningful coincidences with the quest for the divine, or self-actualization through experience of the divine."[37]\
\
From the beginning, the founders of chaos magic were clear that the "results" to be attained through their techniques consisted of synchronicities, with Carroll stating in Liber Null & Psychonaut:\
\
All magical paradigms partake of some form of action at a distance, be it distance in space or time or both... Carroll was a regular contributor to The New Equinox, a magazine edited by Sherwin, and thus the two became acquainted.[8][11]\
\
1978 was perhaps the seminal year in the origin of chaos magic, seeing the publication of both Liber Null by Carroll and The Book of Results by Sherwin \'96 the first published books on chaos magic \'96 and the establishment of The Illuminates of Thanateros (IOT), the first chaos magic organization.[41]\
\
Austin Osman Spare is largely the source of chaos magical theory and practice.[5][7][8][11] Zenith frequently featured chaos magic themes, as well as a distinct Lovecraftian influence, and the Cthulhu mythos-inspired monsters of the story were copied straight from the illustrations of Liber Null[57] \'96 leading to the threat of a lawsuit from Peter Carroll.[52]\
\
From 1994 to 2000, Morrison wrote The Invisibles for DC Comics' Vertigo imprint, which has been described by Morrison as a "hypersigil": "a dynamic miniature model of the magician's universe, a hologram, microcosm or 'voodoo doll' which can be manipulated in real time to produce changes in the macrocosmic environment of 'real' life."[15] Chapman has gone on to develop his own system, using the techniques of chaos magic to achieve the aims of Thelema, such as attaining the Knowledge and Conversation of the Holy Guardian Angel, or the Crossing of the Abyss.[62]\
\
Gordon White, meanwhile, has developed a distinctive blend of chaos magic technique and animism:\
\
If the western esoteric tradition can be said to have an underlying belief system it is a form of Animism; that the world or the universe is in some sense a living thing... In particular, the hallucinogen LSD, which at the time was still legal in the United States, was very popular, and in 1966 Anger released a version of his earlier film, Inauguration of the Pleasure Dome titled the "Sacred Mushroom Edition" which was screened to people while taking LSD, thereby heightening their sensory experience.[54] By this time, Anger had become well known throughout the underground scene in the United States, and several cinemas across the country screened his better known films all in one event.[55] With this growing fame, Anger began to react to publicity in much the same way as his idol Aleister Crowley had done, for instance describing himself as "the most monstrous moviemaker in the underground", a pun on the fact that Crowley had been labelled "the wickedest man in the world" by the British tabloids in the 1920s.[56] Anger's fame on the underground circuit allowed him to increasingly associate with other celebrities, including Anton LaVey, the founder of the Church of Satan who named Anger as godfather to Zeena Schreck (LaVey's daughter).[57] Anger himself linked the creation of film to the occult, particularly the practice of ceremonial magic, something that Aleister Crowley had been a noted practitioner of, and Anger once stated that "making a movie is casting a spell."[91]\
\
One of the central recurring images found in Anger's work is the concept of flames and light; in Fireworks there are various examples of this, including a burning Christmas tree, and it subsequently appears in many of his other works as well. Our Thelema is that of The Book of the Law and the writings of Aleister Crowley[33]\
\
Aleister Crowley wrote in The Antecedents of Thelema, (1926), an incomplete work not published in his day, that Rabelais not only set forth the law of Thelema in a way similar to how Crowley understood it, but predicted and described in code Crowley's life and the holy text that he claimed to have received, The Book of the Law. Crowley claimed that "no forger could have prepared so complex a set of numerical and literal puzzles" and that study of the text would dispel all doubts about the method of how the book was obtained.[44]\
\
Besides the reference to Rabelais, an analysis by Dave Evans shows similarities to The Beloved of Hathor and Shrine of the Golden Hawk,[45] a play by Florence Farr.[46] Evans says this may result from the fact that "both Farr and Crowley were thoroughly steeped in Golden Dawn imagery and teachings",[47] and that Crowley probably knew the ancient materials that inspired some of Farr's motifs.[48] Sutin also finds similarities between Thelema and the work of W. B. Yeats, attributing this to "shared insight" and perhaps to the older man's knowledge of Crowley.[49]\
\
Crowley wrote several commentaries on The Book of the Law, the last of which he wrote in 1925. He recommended a number of these practices to his followers, including basic yoga; (asana and pranayama);[67] rituals of his own devising or based on those of the Golden Dawn, such as the Lesser ritual of the pentagram, for banishing and invocation;[65] Liber Samekh, a ritual for the invocation of the Holy Guardian Angel;[65] eucharistic rituals such as The Gnostic Mass and The Mass of the Phoenix;[65] and Liber Resh, consisting of four daily adorations to the sun.[65] Furthermore, they often claimed to state principles universal to magic, as opposed to a new specific style or tradition, describing their innovations as efforts to rid magic of superstitious and religious ideas.[5][page needed] [7]\
\
The word chaos was first used in connection with magic by Peter J. Carroll in Liber Null & Psychonaut (1978), where it is described as "the 'thing' responsible for the origin and continued action of events."[5] Carroll goes on to say that "It could as well be called 'God' or 'Tao', but the name 'Chaos' is virtually meaningless and free from the anthropomorphic ideas of religion."[5]\
\
Beliefs and general principles [ edit ]\
\
 It has also been described as "a form of postmodern animism" that "combines Jung's notion of meaningful coincidences with the quest for the divine, or self-actualization through experience of the divine."[37]\
\
From the beginning, the founders of chaos magic were clear that the "results" to be attained through their techniques consisted of synchronicities, with Carroll stating in Liber Null & Psychonaut:\
\
All magical paradigms partake of some form of action at a distance, be it distance in space or time or both... Carroll was a regular contributor to The New Equinox, a magazine edited by Sherwin, and thus the two became acquainted.[8][11]\
\
1978 was perhaps the seminal year in the origin of chaos magic, seeing the publication of both Liber Null by Carroll and The Book of Results by Sherwin \'96 the first published books on chaos magic \'96 and the establishment of The Illuminates of Thanateros (IOT), the first chaos magic organization.[41]\
\
Austin Osman Spare is largely the source of chaos magical theory and practice.[5][7][8][11] Zenith frequently featured chaos magic themes, as well as a distinct Lovecraftian influence, and the Cthulhu mythos-inspired monsters of the story were copied straight from the illustrations of Liber Null[57] \'96 leading to the threat of a lawsuit from Peter Carroll.[52]\
\
From 1994 to 2000, Morrison wrote The Invisibles for DC Comics' Vertigo imprint, which has been described by Morrison as a "hypersigil": "a dynamic miniature model of the magician's universe, a hologram, microcosm or 'voodoo doll' which can be manipulated in real time to produce changes in the macrocosmic environment of 'real' life."[15] Chapman has gone on to develop his own system, using the techniques of chaos magic to achieve the aims of Thelema, such as attaining the Knowledge and Conversation of the Holy Guardian Angel, or the Crossing of the Abyss.[62]\
\
Gordon White, meanwhile, has developed a distinctive blend of chaos magic technique and animism:\
\
If the western esoteric tradition can be said to have an underlying belief system it is a form of Animism; that the world or the universe is in some sense a living thing...}